<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body { overflow:hidden }
        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
   
    <title>Cubusmail SmartDemo</title>
    
	
  </head>

  <body>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

	<!--add loading indicator while the app is being loaded-->
	<div id="loadingWrapper">
	<div id="loading">
	    <div class="loadingIndicator">
	        <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
	        <img src="images/loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>Cubusmail SmartDemo<br/>
	        <span id="loadingMsg">Loading styles and images...</span></div>
	</div>
	</div>

    <!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the SmartGWT resource are 
	  correctly resolved -->	
	<script> var isomorphicDir = "smartdemo/sc/"; </script> 

	<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading application...';</script>
    <script type="text/javascript" language="javascript" src="smartdemo/smartdemo.nocache.js"></script>


  </body>
</html>
