#default is uk
Pacific/Midway=Midway Island / Samoa
Pacific/Honolulu=Hawaii
US/Alaska=Alaska
Canada/Pacific=Pacific Time (US/Canada)
America/Tijuana=Tijuana / Baja California
US/Arizona=U.S. Mountain Time (Arizona)
America/Chihuahua=Chihuahua / La Paz / Mazatlan
Canada/Mountain=US/Canada Mountain
US/Central=Central America
Canada/Central=US/Canada Central
America/Mexico_City=Guadalajara/Mexico City/Monterrey
Canada/Saskatchewan=Saskatchewan
America/Bogota=Colombia
US/Eastern=US/Canada Eastern
US/East-Indiana=Indiana (East)
America/Caracas=Caracas
Canada/Atlantic=Atlantic Time (Kanada)
America/Manaus=Manaus
America/Santiago=Santiago
Canada/Newfoundland=Newfoundland
Brazil/East=Brasilia
America/Buenos_Aires=Buenos Aires
America/Godthab=Greenland
America/Montevideo=Montevideo
Atlantic/South_Georgia=Mid-Atlantic
Atlantic/Azores=Azores
Atlantic/Cape_Verde=Cape Verde Is.
Africa/Casablanca=Casablanca
Europe/London=Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
Africa/Monrovia=Monrovia / Reykjavik
Europe/Berlin=Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
Europe/Belgrade=Belgrade / Bratislava / Budapest / Ljubljana / Prague
Europe/Brussels=Brussels / Copenhagen / Madrid / Paris
Europe/Sarajevo=Sarajevo / Skopje / Warsaw / Zagreb
Africa/Bangui=West Central Africa
Africa/Windhoek=Windhoek
Asia/Amman=Amman
Europe/Athens=Athens / Bucharest / Istanbul
Africa/Cairo=Cairo
Africa/Harare=Harare / Pretoria
Europe/Helsinki=Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
Asia/Jerusalem=Jerusalem
Europe/Minsk=Minsk
Asia/Baghdad=Baghdad
Asia/Kuwait=Kuwait / Riyadh
Europe/Moscow=Moscow / St. Petersburg / Volgograd
Africa/Nairobi=Nairobi
Asia/Tehran=Tehran
Asia/Muscat=Abu Dhabi / Muscat
Asia/Baku=Baku
Asia/Tbilisi=Tbilisi
Asia/Yerevan=Yerevan
Asia/Kabul=Kabul
Asia/Yekaterinburg=Yekaterinburg
Asia/Karachi=Islamabad / Karachi
Asia/Tashkent=Tashkent
Asia/Calcutta=Chennai / Kolkata / Mumbai / New Delhi
Asia/Katmandu=Kathmandu
Asia/Almaty=Almaty / Novosibirsk
Asia/Dhaka=Astana / Dhaka
Asia/Rangoon=Yangon (Rangoon)
Asia/Bangkok=Bangkok / Hanoi / Jakarta
Asia/Krasnoyarsk=Krasnoyarsk
Asia/Chongqing=Beijing / Chongqing / Hong Kong / Urumqi
Asia/Irkutsk=Irkutsk / Ulaan Bataar
Asia/Kuala_Lumpur=Kuala Lumpur / Singapore
Australia/Perth=Perth
CTT=Taipei
Japan=Japan
Asia/Seoul=Seoul
Asia/Yakutsk=Yakutsk
Australia/Adelaide=Adelaide
Australia/Darwin=Darwin
Australia/Brisbane=Brisbane
Australia/Sydney=Canberra / Melbourne / Sydney
Pacific/Guam=Guam / Port Moresby
Australia/Hobart=Hobart
Asia/Vladivostok=Vladivostok
Asia/Magadan=Magadan / Solomon Is. / New Caledonia
Pacific/Auckland=Auckland / Wellington
Pacific/Fiji=Fiji / Kamchatka / Marshall Is.