<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Guitest</title>

		<!--                                           -->
		<!-- The module reference below is the link    -->
		<!-- between html and your Web Toolkit module  -->		
		<!--                                           -->
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

	    <style type="text/css">
	        body { overflow:hidden }
	        #loading {
	            border: 1px solid #ccc;
	            position: absolute;
	            left: 45%;
	            top: 40%;
	            padding: 2px;
	            z-index: 20001;
	            height: auto;
	        }
	
	        #loading a {
	            color: #225588;
	        }
	
	        #loading .loadingIndicator {
	            background: white;
	            font: bold 13px tahoma, arial, helvetica;
	            padding: 10px;
	            margin: 0;
	            height: auto;
	            color: #444;
	        }
	
	        #loadingMsg {
	            font: normal 10px arial, tahoma, sans-serif;
	        }
	    </style>
		<link rel="stylesheet" type="text/css" href="css/cubusmail.css"/>
		<link rel="stylesheet" type="text/css" href="css/Autocomplete.css"/>

		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="must-revalidate">

	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- we leave the body empty because we want   -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<iframe id="__printingFrame" style="width:0;height:0;border:0"></iframe> 
	    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
	
		<!--add loading indicator while the app is being loaded-->
		<div id="loadingWrapper">
		<div id="loading">
		    <div class="loadingIndicator">
		        Guitest<br/>
		        <span id="loadingMsg">Loading styles and images...</span></div>
		</div>
		</div>
	
	    <!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the SmartGWT resource are 
		  correctly resolved -->	
		<script> var isomorphicDir = "guitest/sc/"; </script> 
	
		<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading application...';</script>
    <script type="text/javascript" language="javascript" src="guitest/guitest.nocache.js"></script>

	</body>
</html>
