#global settings
messagelist.date.format.pattern=MM/dd/yyyy
messagelist.time.format.pattern=KK:mm a
message.reply.information.dateformat=MM/dd/yyyy KK:mm a
message.reply.information={0}, wrote {1}:
message.reply.information.text.withoutDate={0} wrote:
message.unknown.attachment=unknown

mailfolder.name.inbox=Inbox
mailfolder.name.draft=Draft
mailfolder.name.sent=Sent
mailfolder.name.trash=Trash
