# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=DEBUG, gwt-log

#log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%c{1}.%M (%L)] %m%n

log4j.appender.gwt-log=org.apache.log4j.ConsoleAppender
log4j.appender.gwt-log.layout=org.apache.log4j.PatternLayout
log4j.appender.gwt-log.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%c{1}.%M (%L)] %m%n

log4j.logger.com.cubusmail=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=WARN
log4j.logger.org.apache=WARN
